<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
v 
  <mj-body background-color="#E8E7E7">
  
    <mj-section full-width="full-width" background-color="#9fbdc7" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="media/logo-fv.png" alt="" align="center" width="150px" />
        <mj-image src="media/banner_expojove.jpg" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0">
      <mj-column width="100%" >
        <mj-image src="media/cuadraditos.jpg" height="130px"  alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            ¿Por que visitar el lugar?
          </mj-text>
          
          <mj-text color="#637381" font-size="16px">
            Nuestro lugar cuenta con un público muy amigable y fiel de los cuales tenemos datos recopilados del ultimo año 2024:
          </mj-text>
          
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Visitas: </strong>Más de 100.000 visitas</li>
              <li style="padding-bottom: 20px"><strong>Familias: </strong> 40000 familias aproximadamente</li>
              <li style="padding-bottom: 20px"><strong>Comisiones:</strong> 115 comisiones falleras </li>
              <li style="padding-bottom: 20px"><strong>Asociaciones:</strong> 66 asociaciones juveniles </li>
            </ul>
          
          </mj-text>

           <mj-divider  padding-bottom="20px" border-width="2px" border-style="dashed" border-color="lightgrey" />
          
          <mj-text  color="#637381" font-size="16px" padding-bottom="30px">
            El lugar dispone de varias ventajas, como por ejemplo el hecho de que cada visitante tenga acceso durante una jornada entera, algo que beneficia en poder entender y prestar atención a la marca a la perfección.
          </mj-text>
          
          <mj-text color="#637381" font-size="16px">
            También ofrecemos la participación de los medios más importantes de la comunidad Valenciano.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            Posibilidad de exponer la marca de manera estimulante y dinámica para la generación alfa.
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        
        <mj-column width="50%">
          <mj-image width="215px" align="center" src="media/cochecitos.jpg" alt="No cargó" />
        </mj-column>
        
        <mj-column width="50%">
          <mj-image width="300px" align="center" src="media/ninios.jpg" alt="No cargó" />
        </mj-column>
      
      </mj-section>
      
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>

      </mj-section>
      
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
      
        <mj-column width="100%">
          
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            ¡Contactanos!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Cualquier duda puedes consultarnosla y te la resolveremos.
          </mj-text>

        </mj-column>
      
      </mj-section>
      
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
      
        <mj-column width="50%">

          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Dirección
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Av. de les Fires, s/n, Pobles de l'Oest
            <br />
            46035 València, Valencia
          </mj-text>

        </mj-column>
      
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Información de contacto
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
             <strong> Numero: </strong>  963 86 12 00
            <br />
            <a href="https://www.expojove.com/contacte/">Página de contacto</a>
          </mj-text>
        </mj-column>
      
      </mj-section>
      
      <mj-section>
        <mj-column width="100%" padding="0">
          
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://www.facebook.com/expojove.valencia/?locale=es_ES" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/expojovevlc/?hl=es" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="x" href="https://twitter.com/expojovevlc?lang=bn" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/@FeriaValencia" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            View this email in your browser
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Recibiste este anuncio por correo electrónico porque eres un actual expositor de Expojove. (Av. de les Fires, s/n, Pobles de l'Oest 46035 València, Valencia) y aceptó recibir correos electrónicos nuestros sobre nuevas funciones, eventos y ofertas especiales.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Feria de muestras de Valencia
          </mj-text>
        
        </mj-column>
      
      </mj-section>
      
      <mj-section padding-top="0">
      
        <mj-group>
      
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">Unsubscribe</a>
            </mj-text>
          </mj-column>
      
        </mj-group>

      </mj-section>

  </mj-body>
</mjml>